@echo off
CHCP 1252 > nul
cls
:FS
	color 9
	cls
		echo Avant de commencer, Appuie sur la touche F11 de ton clavier
		echo pour passer en plein écran
echo.
			timeout /T 15 >nul
				batbox /g 1 14 /d "appuie sur entrer pour passer à la suite."
echo.
echo.
	batbox /k
		IF %errorlevel%== 27 taskkill /f /im cmd.exe /im wmplayer.exe >nul
		IF %errorlevel%== 13 goto :RULES
		IF not %errorlevel%== 13 goto :FS
		IF not %errorlevel%== 27 goto :FS
		pause>nul
echo.
:RULES
		color 9
		cls
echo.
			batbox /g 105 25 /d "Bienvenue sur Mansion !"
				timeout /T 2 >nul
			batbox /g 101 27 /d "Les règles du jeu sont simples."
				timeout /T 2 >nul
			batbox /g 70 29 /d "Il suffit de te laisser guider par l'histoire et de faire des choix lorsque le jeu te le demande."
				timeout /T 2 >nul
			batbox /g 74 31 /d "Si tu souhaites quitter le jeu, attends la fin de l'action et appuie sur la touche <ECHAP>"
				timeout /T 2 >nul
			batbox /g 70 33 /d "Ne fais pas <ALT+F4> pour quitter le jeu, sinon la musique continuera de se jouer en arrière plan."
				timeout /T 2 >nul
			batbox /g 73 35 /d "Si tel est le cas. Vas dans le répertoire d'installation du jeu et ouvre le fichier ""debug"""."
				timeout /T 2 >nul
			batbox /g 109 37 /d "Bon jeu à toi !"
echo.			
					timeout /T 2 >nul
						batbox /g 1 50 /d "appuie sur entrer pour passer à la suite."
echo.
	batbox /k
		IF %errorlevel%== 27 taskkill /f /im cmd.exe /im wmplayer.exe >nul
		IF %errorlevel%== 13 goto :title
		IF not %errorlevel%== 13 goto :RULES
		IF not %errorlevel%== 27 goto :RULES
		pause>nul
echo.
:TITLE 
	color c
	cls
start "" "C:\Program Files (x86)\Mansion\VBScripts\suspense.vbs"
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.	
echo.
echo.
echo.
echo.
echo.
echo.
echo 						MMMMMMMM               MMMMMMMM                                                      iiii                                     
echo 						M:::::::M             M:::::::M                                                     i::::i                                    
echo 						M::::::::M           M::::::::M                                                      iiii                                     
echo 						M:::::::::M         M:::::::::M                                                                                               
echo 						M::::::::::M       M::::::::::M  aaaaaaaaaaaaa  nnnn  nnnnnnnn        ssssssssss   iiiiiii    ooooooooooo   nnnn  nnnnnnnn    
echo 						M:::::::::::M     M:::::::::::M  a::::::::::::a n:::nn::::::::nn    ss::::::::::s  i:::::i  oo:::::::::::oo n:::nn::::::::nn  
echo 						M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::an::::::::::::::nn ss:::::::::::::s  i::::i o:::::::::::::::on::::::::::::::nn 
echo 						M::::::M M::::M M::::M M::::::M           a::::ann:::::::::::::::ns::::::ssss:::::s i::::i o:::::ooooo:::::onn:::::::::::::::n
echo 						M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a  n:::::nnnn:::::n s:::::s  ssssss  i::::i o::::o     o::::o  n:::::nnnn:::::n
echo 						M::::::M   M:::::::M   M::::::M  aa::::::::::::a  n::::n    n::::n   s::::::s       i::::i o::::o     o::::o  n::::n    n::::n
echo 						M::::::M    M:::::M    M::::::M a::::aaaa::::::a  n::::n    n::::n      s::::::s    i::::i o::::o     o::::o  n::::n    n::::n
echo 						M::::::M     MMMMM     M::::::Ma::::a    a:::::a  n::::n    n::::nssssss   s:::::s  i::::i o::::o     o::::o  n::::n    n::::n
echo 						M::::::M               M::::::Ma::::a    a:::::a  n::::n    n::::ns:::::ssss::::::si::::::io:::::ooooo:::::o  n::::n    n::::n
echo 						M::::::M               M::::::Ma:::::aaaa::::::a  n::::n    n::::ns::::::::::::::s i::::::io:::::::::::::::o  n::::n    n::::n
echo 						M::::::M               M::::::M a::::::::::aa:::a n::::n    n::::n s:::::::::::ss  i::::::i oo:::::::::::oo   n::::n    n::::n
echo 						MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaa nnnnnn    nnnnnn  sssssssssss    iiiiiiii   ooooooooooo     nnnnnn    nnnnnn
echo.
		timeout /T 2 >nul
			batbox /g 1 50 /c 0x9 /d "appuie sur entrer pour passer à la suite."
echo.					
	batbox /k
		IF %errorlevel%== 27 taskkill /f /im cmd.exe /im wmplayer.exe >nul
		IF %errorlevel%== 13 goto :INTRO
		IF not %errorlevel%== 13 goto :TITLE
		IF not %errorlevel%== 27 goto :TITLE
		pause>nul
echo.
:INTRO
	color 9
	cls
echo.	
		batbox /g 100 15 /d "Bonjour..."
			timeout /T 2 >nul
		batbox /g 90 17 /d "Je m'appelle Lucas, j'ai 17 ans."
			timeout /T 2 >nul
		batbox /g 54 19 /d "Aimant l'exploration urbaine et les sensations fortes, il m'arrive parfois de me mettre dans de sales draps."
			timeout /T 2 >nul
echo.			
			batbox /g 105  25 /d "."
				timeout /T 1 >nul
			batbox /g 104 26 /d "..."
				timeout /T 1 >nul
			batbox /g 103 27 /d "....."
				timeout /T 2 >nul
echo.				
				batbox /g 68 31 /d "Mais ce soir tout ne s'est réelement pas déroulé comme je l'imaginais."
echo.	
		timeout /T 2 >nul
			batbox /g 1 50 /d "appuie sur entrer pour passer à la suite."
echo.					
	batbox /k
		IF %errorlevel%== 27 taskkill /f /im cmd.exe /im wmplayer.exe >nul
		IF %errorlevel%== 13 goto :INTRO_2
		IF not %errorlevel%== 13 goto :INTRO
		IF not %errorlevel%== 27 goto :INTRO
		pause>nul	
echo.	
:INTRO_2
	color 9
	cls
echo.	
		batbox /g 80 25 /d "J'ai décidé d'aller visiter un vieux manoir abandonné." 
			timeout /T 1 >nul
		batbox /g 65 27 /d "Je suis généralement accompagné par des amis lorsque je pratique ce genre d'explorations."
			timeout /T 2 >nul
		batbox /g 100 29 /d "Mais pas ce soir..."
			timeout /T 2 >nul
		batbox /g 79 31 /d "Il est 23h30 et la bâtisse est plongée dans les ténèbres."
			timeout /T 1 >nul
		batbox /g 40 33 /d "Je pénètre dans la cour et constate que la nature a repris ses droits. Il est difficile d'avancer à travers ces ronces et cette broussaille."
			timeout /T 1 >nul
		batbox /g 70 35 /d "Tant bien que mal, je parviens à m'approcher de la vaste demeure abandonné."
echo.		
		timeout /T 2 >nul
			batbox /g 1 50 /d "appuie sur entrer pour passer à la suite."
echo.		
	batbox /k
		IF %errorlevel%== 27 taskkill /f /im cmd.exe /im wmplayer.exe >nul
		IF %errorlevel%== 13 goto :INTRO_3
		IF not %errorlevel%== 13 goto :INTRO_2
		IF not %errorlevel%== 27 goto :INTRO_2
		pause>nul
echo.
